VITE_SUPABASE_URL=https://inqziedmvarqrhdoflco.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucXppZWRtdmFycXJoZG9mbGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjEyNjYsImV4cCI6MjA4NTMzNzI2Nn0.LgtnA98Ic7wB0ejTVWo76xTZaAlXx-djdB5cRuusAo8
